# GeneratorFaktur

./: .gitignore  pom.xml
src/main/java/pl/comp/generatorfaktur/: GeneratorFakturApplication.java
src/main/java/pl/comp/generatorfaktur/controller/: EmailController.java  HomeController.java  SeoController.java
src/main/java/pl/comp/generatorfaktur/entities/: EmailUser.java  InvoiceItem.java  InvoiceRequest.java  Message.java
src/main/java/pl/comp/generatorfaktur/model/: NumbersToWords.java  nifVerification.java
src/main/java/pl/comp/generatorfaktur/pdfService/: package-lock.json  package.json  server.js  serverPiengineer.js
src/main/java/pl/comp/generatorfaktur/repositories/: EmailRepository.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  sitemap.xml  style.css
src/main/resources/templates/: faktura-pdf.html  faktura-pdf_es.html  faktura.html  fakturaPiengineer.html  faktura_es.html  faktura_pl.html  index.html  index_es.html  invoice-pdf.html  landingPage.html  landingPageFirstApproach.html  styleTest.css  webpage.html  webpageTest.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/piengineer/: faktura-pdfPiengineer.html  fakturaPiengineer.html
src/main/resources/templates/polish/: faktura-pdf_pl.html  faktura_pl.html  index.html
src/main/resources/templates/seo/: como-hacer-factura-espana.html  crear-factura-online.html  factura-autonomos-espana.html  factura-online-rapida.html  factura-pdf-gratis.html  factura-sin-registro.html  facturas-autonomos-sin-software.html  generador-facturas-gratis.html  plantilla-factura.html  programa-facturacion-gratis.html
src/main/resources/templates/spanish/: Pro.html  aviso-legal.html  faktura-pdf_es.html  faktura_es.html  index_es.html  politica-privacidad.html  pro.html
src/main/resources/templates/testingInvoiceInterface/: invoice-pdf.html  webpage.html
src/test/java/pl/comp/generatorfaktur/: GeneratorFakturApplicationTests.java
